# Melnikov_11402_Java_2016

2016-02-0814/: CdR.java  Computer.java  Disc.java  DiscReadable.java  DvdRw.java  Laptop.java  Linux.java  LinuxMint.java  Main.java  Os.java  Portable.java  RedHatLinux.java  StationarComputer.java  StationarWireLess.java  Windows.java  WireLessable.java
sem1/tz/: TechSpec.docx
sem2_desctop/: pom.xml
sem2_desctop/src/main/java/: Taxi.java
sem2_desctop/src/main/java/configuration/: GameConfiguration.java
sem2_desctop/src/main/java/controllers/: LoginController.java
sem2_desctop/src/main/java/controllers/Client/: ClientFeedbackController.java  ClientMenuController.java  ClientNewOrderController.java  ClientOrderListController.java  ClientProfileController.java  FeedbackController.java  NewOrderController.java  OrderListController.java  ProfileController.java
sem2_desctop/src/main/java/controllers/Driver/: CurrentOrderController.java  DriverMenuController.java  FeedbackController.java  OrderListController.java  ProfileController.java
sem2_desctop/src/main/java/entity/: Book.java  Car.java  City.java  Driver.java  Feedback.java  Passenger.java  Person.java
sem2_desctop/src/main/java/environment/: GameEnvironment.java  SpringFXMLLoader.java
sem2_desctop/src/main/java/models/: BookModel.java  BookRow.java  CityModel.java
sem2_desctop/src/main/java/web/: ServerApi.java
sem2_desctop/src/main/java/web/impl/: ServerApiImpl.java
sem2_desctop/src/main/resources/environment/templates/: base_page.fxml
sem2_desctop/src/main/resources/environment/templates/client/: feedback.fxml  new_order.fxml  order_list.fxml  profile.fxml
sem2_desctop/src/main/resources/environment/templates/driver/: current_order.fxml  feedback.fxml  order_list.fxml  profile.fxml
sem2_desctop/src/main/resources/environment/templates/main/: login_page.fxml
sem2_game/src/sample/: Int.java  Main.java  game.fxml
tasks/task001/: Matrix2x2.java  Matrix2x2Test.java
tasks/task002/: Matrix2x2.java  Matrix2x2Test.java
tasks/task003/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java
tasks/task004/: CdR.java  CdRTest.java  Computer.java  Disc.java  DiscReadable.java  Laptop.java  LaptopTest.java  Linux.java  LinuxMint.java  LinuxMintTest.java  LinuxTest.java  Os.java  Portable.java  RedHatLinux.java  RedHatLinuxTest.java  StationarComputer.java  StationarComputerTest.java  StationarWireLess.java  StationarWirelessTest.java  Windows.java  WindowsTest.java  WireLessable.java
tasks/task006/src/: Main.java
tasks/task006/src/component/: CdR.java  Computer.java  Disc.java  DiscReadable.java  DvdRw.java  Laptop.java  Linux.java  LinuxMint.java  Portable.java  RedHatLinux.java  StationarComputer.java  (+2 more)
tasks/task007/src/: Main.java
tasks/task008/: Main.java
tasks/task008/component/: Client.java  GameGui.java
tasks/task008/componentScan/: Config.java
tasks/task009/src/: Main.java
tasks/task010/src/: Main.java  spring-config.xml
tasks/task011/: HomeServlet.java  LogWork.java  RefreshSessionFromCookie.java
tasks/task013/: EmailCheck.java
tasks/task014/web/: index.jsp
tasks/task015/web/: index.jsp
(+73 files in other folders)
